cda/cdrestapp/fixtures/test_data.json (before)
[
    {
        "model":"cdrestapp.couriertype",
        "pk":"bike",
        "fields":{
            "capacity":15,
            "earnings_coef":5
        }
    },
    {
        "model":"cdrestapp.couriertype",
        "pk":"car",
        "fields":{
            "capacity":50,
            "earnings_coef":9
        }
    },
    {
        "model":"cdrestapp.couriertype",
        "pk":"foot",
        "fields":{
            "capacity":10,
            "earnings_coef":2
        }
    },
    {
        "model":"cdrestapp.courier",
        "pk":1,
        "fields":{
            "courier_type":"foot"
        }
    },
    {
        "model":"cdrestapp.courier",
        "pk":2,
        "fields":{
            "courier_type":"bike"
        }
    },
    {
        "model":"cdrestapp.courier",
        "pk":3,
        "fields":{
            "courier_type":"car"
        }
    },
    {
        "model":"cdrestapp.workinghours",
        "pk":1,
        "fields":{
            "courier_id":1,
            "work_start":"11:35:00",
            "work_end":"14:05:00"
        }
    },
    {
        "model":"cdrestapp.workinghours",
        "pk":2,
        "fields":{
            "courier_id":1,
            "work_start":"09:00:00",
            "work_end":"11:00:00"
        }
    },
    {
        "model":"cdrestapp.workinghours",
        "pk":3,
        "fields":{
            "courier_id":2,
            "work_start":"09:00:00",
            "work_end":"18:00:00"
        }
    },
    {
        "model":"cdrestapp.workinghours",
        "pk":4,
        "fields":{
            "courier_id":3,
            "work_start":"00:00:00",
            "work_end":"15:00:00"
        }
    },
    {
        "model":"cdrestapp.courierregions",
        "pk":1,
        "fields":{
            "courier_id":1,
            "region":1
        }
    },
    {
        "model":"cdrestapp.courierregions",
        "pk":2,
        "fields":{
            "courier_id":1,
            "region":12
        }
    },
    {
        "model":"cdrestapp.courierregions",
        "pk":3,
        "fields":{
            "courier_id":1,
            "region":22
        }
    },
    {
        "model":"cdrestapp.courierregions",
        "pk":4,
        "fields":{
            "courier_id":2,
            "region":22
        }
    },
    {
        "model":"cdrestapp.courierregions",
        "pk":5,
        "fields":{
            "courier_id":3,
            "region":12
        }
    },
    {
        "model":"cdrestapp.courierregions",
        "pk":6,
        "fields":{
            "courier_id":3,
            "region":22
        }
    },
    {
        "model":"cdrestapp.courierregions",
        "pk":7,
        "fields":{
            "courier_id":3,
            "region":23
        }
    },
    {
        "model":"cdrestapp.courierregions",
        "pk":8,
        "fields":{
            "courier_id":3,
            "region":33
        }
    },
    {
        "model":"cdrestapp.order",
        "pk":1,
        "fields":{
            "courier_id":1,
            "weight":"0.23",
            "region":12,
            "assign_time":"2021-03-27T11:31:03.478Z",
            "complete_time":"2021-03-27T14:35:00Z",
            "courier_type":"foot"
        }
    },
    {
        "model":"cdrestapp.order",
        "pk":2,
        "fields":{
            "courier_id":null,
            "weight":"15.00",
            "region":1,
            "assign_time":null,
            "complete_time":null,
            "courier_type":null
        }
    },
    {
        "model":"cdrestapp.order",
        "pk":3,
        "fields":{
            "courier_id":1,
            "weight":"0.01",
            "region":22,
            "assign_time":"2021-03-27T11:31:03.478Z",
            "complete_time":null,
            "courier_type":"foot"
        }
    },
    {
        "model":"cdrestapp.deliveryhours",
        "pk":1,
        "fields":{
            "order_id":1,
            "delivery_start":"09:00:00",
            "delivery_end":"18:00:00"
        }
    },
    {
        "model":"cdrestapp.deliveryhours",
        "pk":2,
        "fields":{
            "order_id":2,
            "delivery_start":"09:00:00",
            "delivery_end":"18:00:00"
        }
    },
    {
        "model":"cdrestapp.deliveryhours",
        "pk":3,
        "fields":{
            "order_id":3,
            "delivery_start":"09:00:00",
            "delivery_end":"12:00:00"
        }
    },
    {
        "model":"cdrestapp.deliveryhours",
        "pk":4,
        "fields":{
            "order_id":3,
            "delivery_start":"16:00:00",
            "delivery_end":"21:30:00"
        }
    }
]

cda/cdrestapp/fixtures/test_data.json (after)
[
    {
        "model":"cdrestapp.couriertype",
        "pk":"bike",
        "fields":{
            "capacity":15,
            "earnings_coef":5
        }
    },
    {
        "model":"cdrestapp.couriertype",
        "pk":"car",
        "fields":{
            "capacity":50,
            "earnings_coef":9
        }
    },
    {
        "model":"cdrestapp.couriertype",
        "pk":"foot",
        "fields":{
            "capacity":10,
            "earnings_coef":2
        }
    },
    {
        "model":"cdrestapp.courier",
        "pk":1,
        "fields":{
            "courier_type":"foot"
        }
    },
    {
        "model":"cdrestapp.courier",
        "pk":2,
        "fields":{
            "courier_type":"bike"
        }
    },
    {
        "model":"cdrestapp.courier",
        "pk":3,
        "fields":{
            "courier_type":"car"
        }
    },
    {
        "model":"cdrestapp.workinghours",
        "pk":1,
        "fields":{
            "courier_id":1,
            "work_start":"11:35:00",
            "work_end":"14:05:00"
        }
    },
    {
        "model":"cdrestapp.workinghours",
        "pk":2,
        "fields":{
            "courier_id":1,
            "work_start":"09:00:00",
            "work_end":"11:00:00"
        }
    },
    {
        "model":"cdrestapp.workinghours",
        "pk":3,
        "fields":{
            "courier_id":2,
            "work_start":"09:00:00",
            "work_end":"18:00:00"
        }
    },
    {
        "model":"cdrestapp.workinghours",
        "pk":4,
        "fields":{
            "courier_id":3,
            "work_start":"00:00:00",
            "work_end":"15:00:00"
        }
    },
    {
        "model":"cdrestapp.courierregions",
        "pk":1,
        "fields":{
            "courier_id":1,
            "region":1
        }
    },
    {
        "model":"cdrestapp.courierregions",
        "pk":2,
        "fields":{
            "courier_id":1,
            "region":12
        }
    },
    {
        "model":"cdrestapp.courierregions",
        "pk":3,
        "fields":{
            "courier_id":1,
            "region":22
        }
    },
    {
        "model":"cdrestapp.courierregions",
        "pk":4,
        "fields":{
            "courier_id":2,
            "region":22
        }
    },
    {
        "model":"cdrestapp.courierregions",
        "pk":5,
        "fields":{
            "courier_id":3,
            "region":12
        }
    },
    {
        "model":"cdrestapp.courierregions",
        "pk":6,
        "fields":{
            "courier_id":3,
            "region":22
        }
    },
    {
        "model":"cdrestapp.courierregions",
        "pk":7,
        "fields":{
            "courier_id":3,
            "region":23
        }
    },
    {
        "model":"cdrestapp.courierregions",
        "pk":8,
        "fields":{
            "courier_id":3,
            "region":33
        }
    },
    {
        "model":"cdrestapp.order",
        "pk":1,
        "fields":{
            "courier_id":1,
            "weight":"0.23",
            "region":12,
            "assign_time":"2021-03-27T11:31:03.478Z",
            "complete_time":"2021-03-27T14:35:00Z",
            "courier_type":"foot"
        }
    },
    {
        "model":"cdrestapp.order",
        "pk":2,
        "fields":{
            "courier_id":null,
            "weight":"15.00",
            "region":1,
            "assign_time":null,
            "complete_time":null,
            "courier_type":null
        }
    },
    {
        "model":"cdrestapp.order",
        "pk":3,
        "fields":{
            "courier_id":1,
            "weight":"0.01",
            "region":22,
            "assign_time":"2021-03-27T11:31:03.478Z",
            "complete_time":null,
            "courier_type":"foot"
        }
    },
    {
        "model":"cdrestapp.order",
        "pk":4,
        "fields":{
            "courier_id":null,
            "weight":"0.01",
            "region":22,
            "assign_time":null,
            "complete_time":null,
            "courier_type":null
        }
    },
    {
        "model":"cdrestapp.deliveryhours",
        "pk":1,
        "fields":{
            "order_id":1,
            "delivery_start":"09:00:00",
            "delivery_end":"18:00:00"
        }
    },
    {
        "model":"cdrestapp.deliveryhours",
        "pk":2,
        "fields":{
            "order_id":2,
            "delivery_start":"09:00:00",
            "delivery_end":"18:00:00"
        }
    },
    {
        "model":"cdrestapp.deliveryhours",
        "pk":3,
        "fields":{
            "order_id":3,
            "delivery_start":"09:00:00",
            "delivery_end":"12:00:00"
        }
    },
    {
        "model":"cdrestapp.deliveryhours",
        "pk":4,
        "fields":{
            "order_id":3,
            "delivery_start":"16:00:00",
            "delivery_end":"21:30:00"
        }
    },
    {
        "model":"cdrestapp.deliveryhours",
        "pk":5,
        "fields":{
            "order_id":4,
            "delivery_start":"00:00:00",
            "delivery_end":"23:59:59"
        }
    }
]

cda/cdrestapp/fixtures/test_data.json (diff)
@@ -181,6 +181,18 @@
         }
     },
     {
+        "model":"cdrestapp.order",
+        "pk":4,
+        "fields":{
+            "courier_id":null,
+            "weight":"0.01",
+            "region":22,
+            "assign_time":null,
+            "complete_time":null,
+            "courier_type":null
+        }
+    },
+    {
         "model":"cdrestapp.deliveryhours",
         "pk":1,
         "fields":{
@@ -214,6 +226,15 @@
             "order_id":3,
             "delivery_start":"16:00:00",
             "delivery_end":"21:30:00"
+        }
+    },
+    {
+        "model":"cdrestapp.deliveryhours",
+        "pk":5,
+        "fields":{
+            "order_id":4,
+            "delivery_start":"00:00:00",
+            "delivery_end":"23:59:59"
         }
     }
 ]
